<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yasir Çeşmeci</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Yasir Çeşmeci</h1>
      <h2 class="rem">a <span class="pro">pro</span>fessional designer</h2>
      <img class="cloud" src="images/cloud.png" alt="mountain">
      <img src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="fotograf" src="images/yasir.jpeg" alt="Yasir Çeşmeci">
      <h2>Merhaba!</h2>
      <br>
      <p class="aboutMe">Ben ve ekip arkadaşlarım işletmeler için dijital çözümler sunuyoruz‍💻</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Çözümlerimiz</h2>
      <div class="skill-row">
        <img class="code-img" src="images/computer.png" alt="computer">

        <h3>Dijital Solutions</h3>
        <p class="clear-1">İşletmenizde ihtiyacınız olan tüm dijital çözümleri ayağınıza kadar getiriyoruz! Instagram , Facebook ve web sitesi yönetimi. Reklam çalışmaları ,
          istatistik yorumlama, fotoğraf düzenleme ve katalog oluşturma gibi birçok alanda ekibimiz sizler için çözüm odaklı ve bilgiye dayalı çalışmalar yapacak.</p>

      </div>
      <div class="skill-row">
        <img class="qr-code-img" src="images/qr-code.png" alt="qr-code">

        <h3>QR Kod</h3>
        <p class="clear-2">Müşterilerinizin onlara sunduğunuz mükemmel hizmete çabucak ulaşmasını ister misiniz ? Öyleyse ihtiyacınız olan tek şey QR KOD tasarımı. Ben ve ekip arkadaşlarım firmanıza özel qr kod tasarlıyor,
        bir günde kurulumu gerçekleştiriyor ve öbür boyu kullanımınıza sunuyoruz!</p>

      </div>
    </div>


    <div class="contact-me">
      <a class="btn" href="mailto:yasircesmeci@gmail.com">Bize Ulaşın</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/yasir.cesmeci">Facebook</a>
    <a class="footer-link" href="https://instagram.com/qr.sirosi?igshid=YmMyMTA2M2Y=">Instagram</a>
    <a class="footer-link" href="https://www.linkedin.com/in/yasir-%C3%A7e%C5%9Fmeci-7104b9250/">Linkedin</a>
    <p class="copyright">© 2022 Yasir Çeşmeci.</p>
  </div>

</body>

</html>
